# Coup-Mobile

./: .gitignore  .gitlab-ci.yml  README.md  readme.txt
Backend/gameFile/: pom.xml
Backend/gameFile/src/main/java/database/: Main.java
Backend/gameFile/src/main/java/database/Admin/: Admin.java  AdminController.java  AdminRepository.java
Backend/gameFile/src/main/java/database/Chat/: ChatSocket.java  ChatSocketConfig.java  MessageController.java  MessageRepository.java
Backend/gameFile/src/main/java/database/Docket/: Docket.java  SpringFoxConfig.java
Backend/gameFile/src/main/java/database/FriendChat/: FriendChat.java  FriendChatMessage.java  FriendChatRepository.java  FriendChatSocket.java
Backend/gameFile/src/main/java/database/FriendRequest/: FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java
Backend/gameFile/src/main/java/database/Friends/: Friend.java  FriendController.java  FriendRepository.java  FriendRequest.java
Backend/gameFile/src/main/java/database/Game/: Deck.java  Game.java  GameRepository.java  GameSocket.java  Player.java
Backend/gameFile/src/main/java/database/GameSocket/: GameSocket.java  GameSocketConfig.java
Backend/gameFile/src/main/java/database/Lobby/: Lobby.java  LobbyController.java  LobbyRepository.java  LobbySocket.java  LobbySocketConfig.java
Backend/gameFile/src/main/java/database/ProfilePicture/: ProfilePicture.java  ProfilePictureController.java  ProfilePictureRepository.java
Backend/gameFile/src/main/java/database/Ranking/: Ranking.java  RankingController.java  RankingRepository.java
Backend/gameFile/src/main/java/database/Setting/: Setting.java  SettingController.java  SettingRepository.java
Backend/gameFile/src/main/java/database/Signin/: Signin.java  SigninController.java  SigninRepository.java  SigninSocket.java  SigninSocketConfigurator.java
Backend/gameFile/src/main/java/database/Signup/: Signup.java  SignupController.java  SignupRepository.java  SignupSocket.java
Backend/gameFile/src/main/java/database/Spectator/: Spectator.java  SpectatorController.java  SpectatorRepository.java
Backend/gameFile/src/main/java/database/Stats/: Stat.java  StatController.java  StatRepository.java
Backend/gameFile/src/main/java/database/Theme/: Theme.java  ThemeController.java  ThemeRepository.java
Backend/gameFile/src/main/java/database/Users/: User.java  UserController.java  UserRepository.java
Backend/gameFile/src/main/java/database/Websocket/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/gameFile/src/main/java/database/Websocketconfig/: WebsocketConfig.java
Backend/gameFile/src/main/java/database/game/: Game.java  GameController.java  GameRepository.java
Backend/gameFile/src/main/java/gamelogic/cards/: cardsRepository.java
Backend/gameFile/src/main/java/gamelogic/gameRound/: gameRound.java
Backend/gameFile/src/main/java/gamelogic/rules/: rules.java
Backend/gameFile/src/main/java/onetoone/Friends/: Friend.java  FriendController.java  FriendRepository.java
Backend/gameFile/src/main/resources/: application.properties
Backend/gameFile/src/test/: application-logging-test.properties
Backend/gameFile/src/test/java/: GameAssassinateTest.java  GameCoupTest.java  GameIncomeTest.java  GameRevealCardTest.java  GameStealTest.java  GameTaxTest.java  GameTurnTest.java
Backend/gameFile/src/test/java/GameTesting/: GameAssassinateTest.java  GameCoupTest.java  GameIncomeTest.java  GameRevealCardTest.java  GameStealTest.java  GameTaxTest.java  GameTurnTest.java
Backend/gameFile/src/test/java/LobbyTesting/: LobbyOnOpenTest.java
Backend/gameFile/src/test/java/SystemTesting/: CharlesSystemTest.java
Backend/gameFile/src/test/java/database/: BoTestingSystemTest.java  Main.java
Backend/gameFile/src/testGame/java/: GameCoupTest.java  GameRevealCardTest.java  GameStealTest.java
Experiments/Bo/unit2/unit2_4/AndroidExample/app/: build.gradle
Frontend/app/: build.gradle  build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/utils/: Const.java
Frontend/app/src/main/res/anim/: pulse_animation.xml  spinning.xml
Frontend/app/src/main/res/drawable/: action.xml  backx.xml  biggergamechat.xml  biggreyblockj.xml  blockwidgets.xml  blueiconshape.xml  bluffwidget.xml  cardbackhit2.xml  cardbackhit3.xml  cardbackhit_2.xml  cardbackhit_2_bottom.xml  cardbackhitp.xml  cardbackhitpp.xml  chatbox.xml  dead.xml  gamelobbyheader.xml  greeniconshape.xml  greyblock.xml  greyoval.xml  group_23.xml  home.xml  imageview_selector.xml  lobbyjoinedmessage.xml  longwhite_selector.xml  longwhiteblock.xml  longwhiteblock_pressed.xml  openchat.xml  passwidget.xml  person.xml  rediconshape.xml  smallwhitebox.xml  smallwhitebox_pressed.xml  smallwhitebox_selector.xml  submit.xml  timer_icon.xml  timericon.xml  whiteshape.xml  whiteshape_pressed.xml  whiteshape_selector.xml  whitetextbox.xml  (+2 more)
Frontend/app/src/main/res/layout/: activity_action.xml  activity_action2.xml  activity_action_charles.xml  activity_admin_menu.xml  activity_aftercreatelobby.xml  activity_afterjoinlobby.xml  activity_afterjoinlobbycharles.xml  activity_chat.xml  activity_end.xml  activity_exchange.xml  activity_friends.xml  activity_friends_msg.xml  activity_gamechat.xml  activity_glb_msg.xml  activity_list.xml  activity_lobby.xml  activity_lobby2.xml  activity_lobbycharles.xml  activity_login.xml  activity_login_charles.xml  activity_main.xml  activity_main_charles.xml  activity_menu.xml  activity_play.xml  activity_rules.xml  activity_settings.xml  activity_signup.xml  activity_signup_charles.xml  activity_spectator.xml  activity_stats.xml  activity_test.xml  admin_activity_stats.xml  chat_item.xml  friend_item.xml  friend_request_item.xml  friends_msg_item.xml  friends_msg_item2.xml  message_item.xml  person_item.xml  popup_exchange.xml  (+5 more)
Frontend/app/src/main/res/menu/: player_options_menu.xml  steal_menu.xml  theme_menu.xml
Frontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
(+1133 files in other folders)
