<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
<li><a href="#utils">utils.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.coupv2">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.coupv2.FriendsActivity.URL_ACCEPT_REQUESTS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/FriendsActivity.html#URL_ACCEPT_REQUESTS">URL_ACCEPT_REQUESTS</a></code></div>
<div class="col-last even-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/success"</code></div>
<div class="col-first odd-row-color"><code id="com.example.coupv2.FriendsActivity.URL_ADD_FRIEND">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/coupv2/FriendsActivity.html#URL_ADD_FRIEND">URL_ADD_FRIEND</a></code></div>
<div class="col-last odd-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/success"</code></div>
<div class="col-first even-row-color"><code id="com.example.coupv2.FriendsActivity.URL_CHECK_FRIEND_REQUESTS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/FriendsActivity.html#URL_CHECK_FRIEND_REQUESTS">URL_CHECK_FRIEND_REQUESTS</a></code></div>
<div class="col-last even-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/friendrequest"</code></div>
<div class="col-first odd-row-color"><code id="com.example.coupv2.FriendsActivity.URL_DECLINE_REQUESTS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/coupv2/FriendsActivity.html#URL_DECLINE_REQUESTS">URL_DECLINE_REQUESTS</a></code></div>
<div class="col-last odd-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/success"</code></div>
<div class="col-first even-row-color"><code id="com.example.coupv2.FriendsActivity.URL_DELETE_FRIEND">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/FriendsActivity.html#URL_DELETE_FRIEND">URL_DELETE_FRIEND</a></code></div>
<div class="col-last even-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/success"</code></div>
<div class="col-first odd-row-color"><code id="com.example.coupv2.FriendsActivity.URL_REFRESH_FRIENDS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/coupv2/FriendsActivity.html#URL_REFRESH_FRIENDS">URL_REFRESH_FRIENDS</a></code></div>
<div class="col-last odd-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/friendlist"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.coupv2.LoginActivity.URL_JSON_OBJECT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/LoginActivity.html#URL_JSON_OBJECT">URL_JSON_OBJECT</a></code></div>
<div class="col-last even-row-color"><code>"https://3a856af0-b6ac-48f3-a93a-06d2cd454e01.mock.pstmn.io/success"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.coupv2.SignupActivity.URL_SIGNUP">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/SignupActivity.html#URL_SIGNUP">URL_SIGNUP</a></code></div>
<div class="col-last even-row-color"><code>"http://coms-309-023.class.las.iastate.edu:8080/signup"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.coupv2.utils.Const.DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/utils/Const.html#DOMAIN">DOMAIN</a></code></div>
<div class="col-last even-row-color"><code>"http://192.168.50.11:8080"</code></div>
<div class="col-first odd-row-color"><code id="com.example.coupv2.utils.Const.URL_GET_USR_BY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/coupv2/utils/Const.html#URL_GET_USR_BY_ID">URL_GET_USR_BY_ID</a></code></div>
<div class="col-last odd-row-color"><code>"http://192.168.50.11:8080/users/"</code></div>
<div class="col-first even-row-color"><code id="com.example.coupv2.utils.Const.URL_JSON_ARRAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/utils/Const.html#URL_JSON_ARRAY">URL_JSON_ARRAY</a></code></div>
<div class="col-last even-row-color"><code>"https://api.androidhive.info/volley/person_array.json"</code></div>
<div class="col-first odd-row-color"><code id="com.example.coupv2.utils.Const.URL_JSON_OBJECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/coupv2/utils/Const.html#URL_JSON_OBJECT">URL_JSON_OBJECT</a></code></div>
<div class="col-last odd-row-color"><code>"https://api.androidhive.info/volley/person_object.json"</code></div>
<div class="col-first even-row-color"><code id="com.example.coupv2.utils.Const.URL_POST_CREATE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/coupv2/utils/Const.html#URL_POST_CREATE_USER">URL_POST_CREATE_USER</a></code></div>
<div class="col-last even-row-color"><code>"http://192.168.50.11:8080/users/"</code></div>
<div class="col-first odd-row-color"><code id="com.example.coupv2.utils.Const.URL_STRING_REQ">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/coupv2/utils/Const.html#URL_STRING_REQ">URL_STRING_REQ</a></code></div>
<div class="col-last odd-row-color"><code>"https://api.androidhive.info/volley/string_response.html"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="utils">
<h2 title="utils">utils.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>utils.<a href="utils/Const.html" title="class in utils">Const</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utils.Const.DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utils/Const.html#DOMAIN">DOMAIN</a></code></div>
<div class="col-last even-row-color"><code>"http://192.168.50.11:8080"</code></div>
<div class="col-first odd-row-color"><code id="utils.Const.URL_GET_USR_BY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utils/Const.html#URL_GET_USR_BY_ID">URL_GET_USR_BY_ID</a></code></div>
<div class="col-last odd-row-color"><code>"http://192.168.50.11:8080/users/"</code></div>
<div class="col-first even-row-color"><code id="utils.Const.URL_JSON_ARRAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utils/Const.html#URL_JSON_ARRAY">URL_JSON_ARRAY</a></code></div>
<div class="col-last even-row-color"><code>"https://api.androidhive.info/volley/person_array.json"</code></div>
<div class="col-first odd-row-color"><code id="utils.Const.URL_JSON_OBJECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utils/Const.html#URL_JSON_OBJECT">URL_JSON_OBJECT</a></code></div>
<div class="col-last odd-row-color"><code>"https://api.androidhive.info/volley/person_object.json"</code></div>
<div class="col-first even-row-color"><code id="utils.Const.URL_POST_CREATE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utils/Const.html#URL_POST_CREATE_USER">URL_POST_CREATE_USER</a></code></div>
<div class="col-last even-row-color"><code>"http://192.168.50.11:8080/users/"</code></div>
<div class="col-first odd-row-color"><code id="utils.Const.URL_STRING_REQ">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utils/Const.html#URL_STRING_REQ">URL_STRING_REQ</a></code></div>
<div class="col-last odd-row-color"><code>"https://api.androidhive.info/volley/string_response.html"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
