<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/coupv2/FriendsActivity.html#acceptFriendRequest(java.lang.String)" class="member-name-link">acceptFriendRequest(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/ActionActivity.html" class="type-name-link" title="class in com.example.coupv2">ActionActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/ActionActivity.html#%3Cinit%3E()" class="member-name-link">ActionActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/ActionActivity.html" title="class in com.example.coupv2">ActionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#addFriendButton" class="member-name-link">addFriendButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#addMessageToLayout(java.lang.String,java.lang.String)" class="member-name-link">addMessageToLayout(String, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#addMessageToLayout(java.lang.String,java.lang.String)" class="member-name-link">addMessageToLayout(String, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#addMessageToLayout(java.lang.String,java.lang.String,android.widget.LinearLayout)" class="member-name-link">addMessageToLayout(String, String, LinearLayout)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#addToRequestQueue(com.android.volley.Request)" class="member-name-link">addToRequestQueue(Request&lt;T&gt;)</a> - Method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#addToRequestQueue(com.android.volley.Request,java.lang.String)" class="member-name-link">addToRequestQueue(Request&lt;T&gt;, String)</a> - Method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html" class="type-name-link" title="class in com.example.coupv2">AfterCreateLobbyActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html#%3Cinit%3E()" class="member-name-link">AfterCreateLobbyActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/AfterCreateLobbyActivity.html" title="class in com.example.coupv2">AfterCreateLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html" class="type-name-link" title="class in com.example.coupv2">AfterJoinLobbyActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html#%3Cinit%3E()" class="member-name-link">AfterJoinLobbyActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/AfterJoinLobbyActivity.html" title="class in com.example.coupv2">AfterJoinLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html" class="type-name-link" title="class in com.example.coupv2.app">AppController</a> - Class in <a href="com/example/coupv2/app/package-summary.html">com.example.coupv2.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#%3Cinit%3E()" class="member-name-link">AppController()</a> - Constructor for class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/example/coupv2/MenuActivity.html#backBtn" class="member-name-link">backBtn</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#backButton" class="member-name-link">backButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#backButton" class="member-name-link">backButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#BASE_URL" class="member-name-link">BASE_URL</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#BASE_URL" class="member-name-link">BASE_URL</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#BASE_URL" class="member-name-link">BASE_URL</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#bottomSheetDialog" class="member-name-link">bottomSheetDialog</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/coupv2/app/AppController.html#cancelPendingRequests(java.lang.Object)" class="member-name-link">cancelPendingRequests(Object)</a> - Method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#checkForFriendRequests()" class="member-name-link">checkForFriendRequests()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/package-summary.html">com.example.coupv2</a> - package com.example.coupv2</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/package-summary.html">com.example.coupv2.app</a> - package com.example.coupv2.app</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/package-summary.html">com.example.coupv2.utils</a> - package com.example.coupv2.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#connectBtn" class="member-name-link">connectBtn</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#connectToWebSocket()" class="member-name-link">connectToWebSocket()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#connectWebSocket(java.lang.String)" class="member-name-link">connectWebSocket(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>
<div class="block">Initiates a WebSocket connection to the specified server URL.</div>
</dd>
<dt><a href="com/example/coupv2/utils/Const.html" class="type-name-link" title="class in com.example.coupv2.utils">Const</a> - Class in <a href="com/example/coupv2/utils/package-summary.html">com.example.coupv2.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html" class="type-name-link" title="class in utils">Const</a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#%3Cinit%3E()" class="member-name-link">Const()</a> - Constructor for class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#%3Cinit%3E()" class="member-name-link">Const()</a> - Constructor for class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#currentEmail" class="member-name-link">currentEmail</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#currentEmail" class="member-name-link">currentEmail</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#currentUserEmail" class="member-name-link">currentUserEmail</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/coupv2/FriendsActivity.html#deleteFriendButton" class="member-name-link">deleteFriendButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#denyFriendRequest(java.lang.String)" class="member-name-link">denyFriendRequest(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#disconnectWebSocket()" class="member-name-link">disconnectWebSocket()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>
<div class="block">Disconnects the WebSocket connection, terminating the communication with the
 WebSocket server.</div>
</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#displayFriendRequestsPopup()" class="member-name-link">displayFriendRequestsPopup()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#DOMAIN" class="member-name-link">DOMAIN</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#DOMAIN" class="member-name-link">DOMAIN</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/example/coupv2/LoginActivity.html#emailIdEditText" class="member-name-link">emailIdEditText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#emailIdEditText" class="member-name-link">emailIdEditText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/EndActivity.html" class="type-name-link" title="class in com.example.coupv2">EndActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/EndActivity.html#%3Cinit%3E()" class="member-name-link">EndActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#exitButton" class="member-name-link">exitButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/example/coupv2/StatsActivity.html#fetchPrimaryKey(java.lang.String)" class="member-name-link">fetchPrimaryKey(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/EndActivity.html#fetchPrimaryKeyAndUpdateGameResult(boolean)" class="member-name-link">fetchPrimaryKeyAndUpdateGameResult(boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#fetchPrimaryKeyForEmail(java.lang.String,java.lang.String)" class="member-name-link">fetchPrimaryKeyForEmail(String, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#fetchPrimaryKeyForPassword(java.lang.String,java.lang.String)" class="member-name-link">fetchPrimaryKeyForPassword(String, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#fetchUserStats(int)" class="member-name-link">fetchUserStats(int)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#friendEmailEditText" class="member-name-link">friendEmailEditText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html" class="type-name-link" title="class in com.example.coupv2">FriendsActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#%3Cinit%3E()" class="member-name-link">FriendsActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#friendsButton" class="member-name-link">friendsButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#friendsLayout" class="member-name-link">friendsLayout</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html#getBitmap(java.lang.String)" class="member-name-link">getBitmap(String)</a> - Method in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/LruBitmapCache.html" title="class in com.example.coupv2.utils">LruBitmapCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#getCurrentEmail()" class="member-name-link">getCurrentEmail()</a> - Static method in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#getCurrentEmail()" class="member-name-link">getCurrentEmail()</a> - Static method in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html#getDefaultLruCacheSize()" class="member-name-link">getDefaultLruCacheSize()</a> - Static method in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/LruBitmapCache.html" title="class in com.example.coupv2.utils">LruBitmapCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#getImageLoader()" class="member-name-link">getImageLoader()</a> - Method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>
<div class="block">Retrieves a synchronized instance of the WebSocketManager, ensuring that
 only one instance of the WebSocketManager exists throughout the application.</div>
</dd>
<dt><a href="com/example/coupv2/app/AppController.html#getRequestQueue()" class="member-name-link">getRequestQueue()</a> - Method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/example/coupv2/WebSocketManager.html#instance" class="member-name-link">instance</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="com/example/coupv2/LobbyActivity.html#joinBtn" class="member-name-link">joinBtn</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/example/coupv2/MenuActivity.html#layoutMessages" class="member-name-link">layoutMessages</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#layoutMessages" class="member-name-link">layoutMessages</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html" class="type-name-link" title="class in com.example.coupv2">LobbyActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#%3Cinit%3E()" class="member-name-link">LobbyActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html" class="type-name-link" title="class in com.example.coupv2">LoginActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html#%3Cinit%3E()" class="member-name-link">LoginActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MainActivity.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MainActivity.html" title="class in com.example.coupv2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/EndActivity.html#lossButton" class="member-name-link">lossButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html" class="type-name-link" title="class in com.example.coupv2.utils">LruBitmapCache</a> - Class in <a href="com/example/coupv2/utils/package-summary.html">com.example.coupv2.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html#%3Cinit%3E()" class="member-name-link">LruBitmapCache()</a> - Constructor for class com.example.coupv2.utils.<a href="com/example/coupv2/utils/LruBitmapCache.html" title="class in com.example.coupv2.utils">LruBitmapCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html#%3Cinit%3E(int)" class="member-name-link">LruBitmapCache(int)</a> - Constructor for class com.example.coupv2.utils.<a href="com/example/coupv2/utils/LruBitmapCache.html" title="class in com.example.coupv2.utils">LruBitmapCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/coupv2/MainActivity.html" class="type-name-link" title="class in com.example.coupv2">MainActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MainActivity.html#%3Cinit%3E()" class="member-name-link">MainActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/MainActivity.html" title="class in com.example.coupv2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html" class="type-name-link" title="class in com.example.coupv2">MenuActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#%3Cinit%3E()" class="member-name-link">MenuActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html" class="type-name-link" title="class in com.example.coupv2">MessageActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#%3Cinit%3E()" class="member-name-link">MessageActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#messagesList" class="member-name-link">messagesList</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#messagesList" class="member-name-link">messagesList</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MainActivity.html#messageText" class="member-name-link">messageText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MainActivity.html" title="class in com.example.coupv2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#mImageLoader" class="member-name-link">mImageLoader</a> - Variable in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#mInstance" class="member-name-link">mInstance</a> - Static variable in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/app/AppController.html#mRequestQueue" class="member-name-link">mRequestQueue</a> - Variable in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#msg" class="member-name-link">msg</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#msg" class="member-name-link">msg</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#msgButton" class="member-name-link">msgButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html#%3Cinit%3E(java.net.URI)" class="member-name-link">MyWebSocketClient(URI)</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/example/coupv2/EndActivity.html#navigateToMenu()" class="member-name-link">navigateToMenu()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/example/coupv2/FriendsActivity.html#onAddFriendClick(android.view.View)" class="member-name-link">onAddFriendClick(View)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html#onClose(int,java.lang.String,boolean)" class="member-name-link">onClose(int, String, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is closed, either due to a client request
 or a server-initiated close.</div>
</dd>
<dt><a href="com/example/coupv2/app/AppController.html#onCreate()" class="member-name-link">onCreate()</a> - Method in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/ActionActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/ActionActivity.html" title="class in com.example.coupv2">ActionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterCreateLobbyActivity.html" title="class in com.example.coupv2">AfterCreateLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterJoinLobbyActivity.html" title="class in com.example.coupv2">AfterJoinLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/EndActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MainActivity.html" title="class in com.example.coupv2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/PlayActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/PlayActivity.html" title="class in com.example.coupv2">PlayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#onDeleteFriendClick(android.view.View)" class="member-name-link">onDeleteFriendClick(View)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html#onError(java.lang.Exception)" class="member-name-link">onError(Exception)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a></dt>
<dd>
<div class="block">Called when an error occurs during WebSocket communication.</div>
</dd>
<dt><a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html#onMessage(java.lang.String)" class="member-name-link">onMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a></dt>
<dd>
<div class="block">Called when a WebSocket message is received from the server.</div>
</dd>
<dt><a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html#onOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onOpen(ServerHandshake)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is successfully opened and a handshake
 with the server has been completed.</div>
</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#onRefreshClick(android.view.View)" class="member-name-link">onRefreshClick(View)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterCreateLobbyActivity.html" title="class in com.example.coupv2">AfterCreateLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterJoinLobbyActivity.html" title="class in com.example.coupv2">AfterJoinLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketListener.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in interface com.example.coupv2.<a href="com/example/coupv2/WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is closed.</div>
</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterCreateLobbyActivity.html" title="class in com.example.coupv2">AfterCreateLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterJoinLobbyActivity.html" title="class in com.example.coupv2">AfterJoinLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketListener.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in interface com.example.coupv2.<a href="com/example/coupv2/WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a></dt>
<dd>
<div class="block">Called when an error occurs in the WebSocket communication.</div>
</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterCreateLobbyActivity.html" title="class in com.example.coupv2">AfterCreateLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterJoinLobbyActivity.html" title="class in com.example.coupv2">AfterJoinLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketListener.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in interface com.example.coupv2.<a href="com/example/coupv2/WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a></dt>
<dd>
<div class="block">Called when a WebSocket message is received.</div>
</dd>
<dt><a href="com/example/coupv2/AfterCreateLobbyActivity.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterCreateLobbyActivity.html" title="class in com.example.coupv2">AfterCreateLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/AfterJoinLobbyActivity.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/AfterJoinLobbyActivity.html" title="class in com.example.coupv2">AfterJoinLobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LobbyActivity.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LobbyActivity.html" title="class in com.example.coupv2">LobbyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketListener.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in interface com.example.coupv2.<a href="com/example/coupv2/WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is successfully opened.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/coupv2/LoginActivity.html#passwordEditText" class="member-name-link">passwordEditText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#passwordEditText" class="member-name-link">passwordEditText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#performAddFriendRequest(java.lang.String)" class="member-name-link">performAddFriendRequest(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#performDeleteFriendRequest(java.lang.String)" class="member-name-link">performDeleteFriendRequest(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html#performLogin(java.lang.String,java.lang.String)" class="member-name-link">performLogin(String, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#performRefreshRequest()" class="member-name-link">performRefreshRequest()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#performSignup(java.lang.String,java.lang.String)" class="member-name-link">performSignup(String, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/PlayActivity.html" class="type-name-link" title="class in com.example.coupv2">PlayActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/PlayActivity.html#%3Cinit%3E()" class="member-name-link">PlayActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/PlayActivity.html" title="class in com.example.coupv2">PlayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#playButton" class="member-name-link">playButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#playerEmail" class="member-name-link">playerEmail</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#playerGamesPlayed" class="member-name-link">playerGamesPlayed</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#playerLosses" class="member-name-link">playerLosses</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#playerWins" class="member-name-link">playerWins</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html#putBitmap(java.lang.String,android.graphics.Bitmap)" class="member-name-link">putBitmap(String, Bitmap)</a> - Method in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/LruBitmapCache.html" title="class in com.example.coupv2.utils">LruBitmapCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/coupv2/FriendsActivity.html#refreshButton" class="member-name-link">refreshButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#removeWebSocketListener()" class="member-name-link">removeWebSocketListener()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>
<div class="block">Removes the currently set WebSocketListener from this WebSocketManager instance.</div>
</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#requestButton" class="member-name-link">requestButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#requestQueue" class="member-name-link">requestQueue</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#rulesButton" class="member-name-link">rulesButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/coupv2/MenuActivity.html#scrollViewMessages" class="member-name-link">scrollViewMessages</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#scrollViewMessages" class="member-name-link">scrollViewMessages</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#sendBtn" class="member-name-link">sendBtn</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>
<div class="block">Sends a WebSocket message to the connected WebSocket server.</div>
</dd>
<dt><a href="com/example/coupv2/utils/Const.html#setCurrentEmail(java.lang.String)" class="member-name-link">setCurrentEmail(String)</a> - Static method in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#setCurrentEmail(java.lang.String)" class="member-name-link">setCurrentEmail(String)</a> - Static method in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html" class="type-name-link" title="class in com.example.coupv2">SettingActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#%3Cinit%3E()" class="member-name-link">SettingActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#settingsButton" class="member-name-link">settingsButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#setWebSocketListener(com.example.coupv2.WebSocketListener)" class="member-name-link">setWebSocketListener(WebSocketListener)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>
<div class="block">Sets the WebSocketListener for this WebSocketManager instance.</div>
</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#showGlbChat()" class="member-name-link">showGlbChat()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#showImagePopup(int)" class="member-name-link">showImagePopup(int)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#showRules()" class="member-name-link">showRules()</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#showUserPopup(java.lang.String)" class="member-name-link">showUserPopup(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#showUserPopup(java.lang.String)" class="member-name-link">showUserPopup(String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html" class="type-name-link" title="class in com.example.coupv2">SignupActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#%3Cinit%3E()" class="member-name-link">SignupActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html#signupButton" class="member-name-link">signupButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MainActivity.html#signupButton" class="member-name-link">signupButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MainActivity.html" title="class in com.example.coupv2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#signupButton" class="member-name-link">signupButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/LruBitmapCache.html#sizeOf(java.lang.String,android.graphics.Bitmap)" class="member-name-link">sizeOf(String, Bitmap)</a> - Method in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/LruBitmapCache.html" title="class in com.example.coupv2.utils">LruBitmapCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html" class="type-name-link" title="class in com.example.coupv2">StatsActivity</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/StatsActivity.html#%3Cinit%3E()" class="member-name-link">StatsActivity()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/StatsActivity.html" title="class in com.example.coupv2">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#statsButton" class="member-name-link">statsButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/example/coupv2/app/AppController.html#TAG" class="member-name-link">TAG</a> - Static variable in class com.example.coupv2.app.<a href="com/example/coupv2/app/AppController.html" title="class in com.example.coupv2.app">AppController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/example/coupv2/EndActivity.html#updateGameResult(int,boolean)" class="member-name-link">updateGameResult(int, boolean)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#updatePass" class="member-name-link">updatePass</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#updateUser" class="member-name-link">updateUser</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#updateUserPassword(int,java.lang.String)" class="member-name-link">updateUserPassword(int, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#updateUserSettings(int,java.lang.String)" class="member-name-link">updateUserSettings(int, String)</a> - Method in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#URL_ACCEPT_REQUESTS" class="member-name-link">URL_ACCEPT_REQUESTS</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#URL_ADD_FRIEND" class="member-name-link">URL_ADD_FRIEND</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#URL_CHECK_FRIEND_REQUESTS" class="member-name-link">URL_CHECK_FRIEND_REQUESTS</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#URL_DECLINE_REQUESTS" class="member-name-link">URL_DECLINE_REQUESTS</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#URL_DELETE_FRIEND" class="member-name-link">URL_DELETE_FRIEND</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#URL_GET_USR_BY_ID" class="member-name-link">URL_GET_USR_BY_ID</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#URL_GET_USR_BY_ID" class="member-name-link">URL_GET_USR_BY_ID</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#URL_JSON_ARRAY" class="member-name-link">URL_JSON_ARRAY</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#URL_JSON_ARRAY" class="member-name-link">URL_JSON_ARRAY</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/LoginActivity.html#URL_JSON_OBJECT" class="member-name-link">URL_JSON_OBJECT</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/LoginActivity.html" title="class in com.example.coupv2">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#URL_JSON_OBJECT" class="member-name-link">URL_JSON_OBJECT</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#URL_JSON_OBJECT" class="member-name-link">URL_JSON_OBJECT</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#URL_POST_CREATE_USER" class="member-name-link">URL_POST_CREATE_USER</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#URL_POST_CREATE_USER" class="member-name-link">URL_POST_CREATE_USER</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#URL_REFRESH_FRIENDS" class="member-name-link">URL_REFRESH_FRIENDS</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SignupActivity.html#URL_SIGNUP" class="member-name-link">URL_SIGNUP</a> - Static variable in class com.example.coupv2.<a href="com/example/coupv2/SignupActivity.html" title="class in com.example.coupv2">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/utils/Const.html#URL_STRING_REQ" class="member-name-link">URL_STRING_REQ</a> - Static variable in class com.example.coupv2.utils.<a href="com/example/coupv2/utils/Const.html" title="class in com.example.coupv2.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html#URL_STRING_REQ" class="member-name-link">URL_STRING_REQ</a> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MenuActivity.html#user" class="member-name-link">user</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MenuActivity.html" title="class in com.example.coupv2">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MessageActivity.html#user" class="member-name-link">user</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MessageActivity.html" title="class in com.example.coupv2">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/FriendsActivity.html#userEmail" class="member-name-link">userEmail</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/FriendsActivity.html" title="class in com.example.coupv2">FriendsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/MainActivity.html#usernameText" class="member-name-link">usernameText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/MainActivity.html" title="class in com.example.coupv2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#userNameText" class="member-name-link">userNameText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/SettingActivity.html#userPassText" class="member-name-link">userPassText</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/SettingActivity.html" title="class in com.example.coupv2">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/example/coupv2/WebSocketManager.html#webSocketClient" class="member-name-link">webSocketClient</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#webSocketListener" class="member-name-link">webSocketListener</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketListener.html" class="type-name-link" title="interface in com.example.coupv2">WebSocketListener</a> - Interface in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>
<div class="block">Interface defining methods for handling WebSocket events.</div>
</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html" class="type-name-link" title="class in com.example.coupv2">WebSocketManager</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>
<div class="block">Singleton WebSocketManager instance used for managing WebSocket connections
 in the Android application.</div>
</dd>
<dt><a href="com/example/coupv2/WebSocketManager.html#%3Cinit%3E()" class="member-name-link">WebSocketManager()</a> - Constructor for class com.example.coupv2.<a href="com/example/coupv2/WebSocketManager.html" title="class in com.example.coupv2">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/coupv2/WebSocketManager.MyWebSocketClient.html" class="type-name-link" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a> - Class in <a href="com/example/coupv2/package-summary.html">com.example.coupv2</a></dt>
<dd>
<div class="block">A private inner class that extends WebSocketClient and represents a WebSocket
 client instance tailored for specific functionalities within the WebSocketManager.</div>
</dd>
<dt><a href="com/example/coupv2/EndActivity.html#winButton" class="member-name-link">winButton</a> - Variable in class com.example.coupv2.<a href="com/example/coupv2/EndActivity.html" title="class in com.example.coupv2">EndActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
