<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- activity_rules.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Rule Title -->
        <TextView
            android:id="@+id/rules_coup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coup"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Rule Description -->
        <TextView
            android:id="@+id/rules_coup_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coup is a card game of bluffing and deduction. Players use their influence to eliminate opponents."
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <!-- Rule Details -->
        <TextView
            android:id="@+id/rules_coup_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players start with two influence cards. Each turn, a player can perform one action: Income, Foreign Aid, Coup, etc."
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <!-- Additional Rules -->
        <TextView
            android:id="@+id/rules_coup_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players can challenge actions. If challenged and wrong, lose influence. Last player standing wins."
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <!-- Button to Close the Rules Overlay -->
        <Button
            android:id="@+id/close_rules_coup_overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Rules Overlay"
            android:onClick="onCloseButtonClick" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>