<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#974A94">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/welcomeheader"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/largecirclebtn"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/largecirclebtn"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="487dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/couplogo"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sumbitbtn"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="641dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/switchtologinbtn"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="692dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/largecirclebtn"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="573dp" />

</androidx.constraintlayout.widget.ConstraintLayout>