<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    app:divider="@android:drawable/alert_dark_frame"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Intent Example"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:visibility="visible"></TextView>

    <ImageView
        android:id="@+id/mitra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/mitra" />


</androidx.appcompat.widget.LinearLayoutCompat>