<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:backgroundTint="#C760D8"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:translationX="-10sp"
        app:iconPadding="30dp"></Button>

    <Button
        android:id="@+id/main_signup_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Signup"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:translationX="10dp"
        app:iconPadding="30dp"></Button>


</androidx.appcompat.widget.LinearLayoutCompat>