<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <!-- activity_rules.xml -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        android:padding="16dp">

        <!-- Rule Title -->
        <TextView
            android:id="@+id/coup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:gravity="center"
            android:text="  Rules  "
            android:textSize="20sp"

            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
             android:orientation="vertical">


            <!-- Rule Description -->

            <!-- Rule Details -->

            <TextView
                android:id="@+id/rules_coup_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:text="Coup is a card game of bluffing and deduction. Players use their influence to eliminate opponents."
                android:textAlignment="center"
                 android:textSize="14sp" />

            <TextView
                android:id="@+id/rules_coup_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Players start with two influence cards. Each turn, a player can perform one action: Income, Foreign Aid, Coup, etc."
                android:textAlignment="center"
                 android:textSize="14sp" />

            <!-- Additional Rules -->

            <TextView
                android:id="@+id/rules_coup_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:layout_marginBottom="12dp"
                android:text="Players can challenge actions. If challenged and wrong, lose influence. Last player standing wins."
                android:textAlignment="center"
                 android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/rules_coup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
             android:gravity="center"
            android:text="  Cards  "
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- HorizontalScrollView to make the images scrollable from left to right -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Assassin Card -->
                <ImageButton
                    android:id="@+id/assassin"
                    android:layout_width="165dp"
                    android:layout_height="220dp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/assassin1"
                    android:contentDescription="@string/assassin" />

                <!-- Captain Card -->
                <ImageButton
                    android:id="@+id/captain"
                    android:layout_width="165dp"
                    android:layout_height="220dp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/captain1"
                    android:contentDescription="@string/captain" />

                <!-- Duke Card -->
                <ImageButton
                    android:id="@+id/duke"
                    android:layout_width="165dp"
                    android:layout_height="220dp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/duke1"
                    android:contentDescription="@string/duke" />

                <!-- Contra Card -->
                <ImageButton
                    android:id="@+id/contra"
                    android:layout_width="165dp"
                    android:layout_height="220dp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contra1"
                    android:contentDescription="@string/ambassador" />

                <!-- Ambassador Card -->
                <ImageButton
                    android:id="@+id/ambassador"
                    android:layout_width="165dp"
                    android:layout_height="220dp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ambassador1"
                    android:contentDescription="@string/contra" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/close_rules_coup_overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close Rules Overlay" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>