<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="392dp"
        android:layout_height="516dp"
        android:background="@drawable/greyblock"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Your ImageViews go here -->
        <!-- Make sure to copy this ImageView block 9 times to fill the grid -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Income"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>



    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Foreign Aid"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Taxes"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Steal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Exchange"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Assassin"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/whiteshape7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/whiteshape_selector" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Steal"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium" />-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/whiteshape8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/whiteshape_selector" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Block"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium" />-->
<!--        </FrameLayout>-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/whiteshape7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/whiteshape_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Coup"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

    </GridLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Player Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>