<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="#D9D9D9"
    android:orientation="horizontal"
    android:background="@drawable/usercontain"

    android:padding="20dp">

    <TextView
        android:id="@+id/btnUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/alfa_slab_one"
        android:backgroundTint="#91836e"
        android:text="Username"
        android:textColor="#000000"
       />

    <TextView
        android:id="@+id/placement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:fontFamily="@font/alfa_slab_one"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFDFD"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>