<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp"
    app:layout_anchorGravity="center">

    <ImageButton
        android:id="@+id/active"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center|start"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/offline_icon"
        android:contentDescription="shows activeness" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:text="Button" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:contentDescription=""

        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/msgButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center|end"
        android:background="@android:drawable/ic_dialog_email" />

</LinearLayout>
