<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/glb_stats_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:gravity="center"
            android:text="Global Stats "
            android:textSize="20sp"

            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
             android:orientation="vertical">


            <!-- Rule Description -->

            <!-- Rule Details -->

            <TextView
                android:id="@+id/glb_stats_total_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:text="Total Players: "
                android:textAlignment="center"
                 android:textSize="14sp" />

            <TextView
                android:id="@+id/glb_stats_inactive_players"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="Total Active Players"
                android:textAlignment="center"
                 android:textSize="14sp" />

            <!-- Additional Rules -->

            <TextView
                android:id="@+id/glb_stats_active_players"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="Total Active Players"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/gbl_stats_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RETURN" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>