<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/largebtn"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Username"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:gravity="right|end"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
