<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.example.coupv2 Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.example.coupv2">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.coupv2</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.coupv2.<a href="ActionActivity.html" class="type-name-link" title="class in com.example.coupv2">ActionActivity</a></li>
<li class="circle">com.example.coupv2.<a href="AfterCreateLobbyActivity.html" class="type-name-link" title="class in com.example.coupv2">AfterCreateLobbyActivity</a> (implements com.example.coupv2.<a href="WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a>)</li>
<li class="circle">com.example.coupv2.<a href="AfterJoinLobbyActivity.html" class="type-name-link" title="class in com.example.coupv2">AfterJoinLobbyActivity</a> (implements com.example.coupv2.<a href="WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a>)</li>
<li class="circle">com.example.coupv2.<a href="EndActivity.html" class="type-name-link" title="class in com.example.coupv2">EndActivity</a></li>
<li class="circle">com.example.coupv2.<a href="FriendsActivity.html" class="type-name-link" title="class in com.example.coupv2">FriendsActivity</a></li>
<li class="circle">com.example.coupv2.<a href="LobbyActivity.html" class="type-name-link" title="class in com.example.coupv2">LobbyActivity</a> (implements com.example.coupv2.<a href="WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a>)</li>
<li class="circle">com.example.coupv2.<a href="LoginActivity.html" class="type-name-link" title="class in com.example.coupv2">LoginActivity</a></li>
<li class="circle">com.example.coupv2.<a href="MainActivity.html" class="type-name-link" title="class in com.example.coupv2">MainActivity</a></li>
<li class="circle">com.example.coupv2.<a href="MenuActivity.html" class="type-name-link" title="class in com.example.coupv2">MenuActivity</a> (implements com.example.coupv2.<a href="WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a>)</li>
<li class="circle">com.example.coupv2.<a href="MessageActivity.html" class="type-name-link" title="class in com.example.coupv2">MessageActivity</a> (implements com.example.coupv2.<a href="WebSocketListener.html" title="interface in com.example.coupv2">WebSocketListener</a>)</li>
<li class="circle">com.example.coupv2.<a href="PlayActivity.html" class="type-name-link" title="class in com.example.coupv2">PlayActivity</a></li>
<li class="circle">com.example.coupv2.<a href="SettingActivity.html" class="type-name-link" title="class in com.example.coupv2">SettingActivity</a></li>
<li class="circle">com.example.coupv2.<a href="SignupActivity.html" class="type-name-link" title="class in com.example.coupv2">SignupActivity</a></li>
<li class="circle">com.example.coupv2.<a href="StatsActivity.html" class="type-name-link" title="class in com.example.coupv2">StatsActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.java_websocket.WebSocketAdapter (implements org.java_websocket.WebSocketListener)
<ul>
<li class="circle">org.java_websocket.AbstractWebSocket
<ul>
<li class="circle">org.java_websocket.client.WebSocketClient (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, org.java_websocket.WebSocket)
<ul>
<li class="circle">com.example.coupv2.<a href="WebSocketManager.MyWebSocketClient.html" class="type-name-link" title="class in com.example.coupv2">WebSocketManager.MyWebSocketClient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.coupv2.<a href="WebSocketManager.html" class="type-name-link" title="class in com.example.coupv2">WebSocketManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.coupv2.<a href="WebSocketListener.html" class="type-name-link" title="interface in com.example.coupv2">WebSocketListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
